Julia Ogris

=====
<a id="top"></a>
Julia is an Austrian-born Australian with a love for Africa.  When I first met her working at a commercial math(s) company in Melbourne I found her Austrian accent intimidating. But I soon noticed that if you ever had a bad day, a tap on her shoulder was enough to earn you a private talk over coffee to sort it out. Working with her, it's impossible not to notice what an empathetic person she is--intimidating accent or not.

Unlike many people, Julia knows what her passions are and has experienced the fears and joys of giving birth to another human. Her personal recipe for satisfaction includes computer programming, motherhood, and traveling, and in her spare time she runs a program called Education4Progress, which sends recycled laptops pre-installed with an offline version of Khan Academy for use in Internet-less communities like Masaka, Uganda.

Defying the stereotype of the Vulcan programmer, Julia is very emotionally aware. She speaks about dissatisfaction in herself and in general with a unique mix of emotional and rational thinking. But she is, above all, an idealist.

-Jehosafet

=====

===Feeling feelings<a href="#1"><sup style="font-size:70%;">1</sup></a>===

__JEH:__ So how are things? Are you working again?
__JULIA:__ Nope.
__JEH:__ Nope?
__JULIA:__ No. I'm getting ready to work--I'm actually looking for work at the moment.
__JEH:__ Oh you are? Okay.
__JULIA:__ Not very successfully so far, so...we'll see.
__JEH:__ Is there anything you want to start talking about? I was just going to ask something really basic, like--
__JULIA:__ Yeah, yeah, I...I feel like I'm bubbling. I just want to burst out but I need to warm up a little bit I think. Just--whatever questions come up.
__JEH:__ Just to start generally then: Do you feel like you have a goal in mind? Is there any particular thing that stands out to you as being fulfilling?
__JULIA:__ Well, I think really that's the topic of everybody's life. I think everybody longs to be happy and that all the actions that people set are, sort of--[to Meetal, her husband:] Oh, thank you. [to JEH:] I just got breakfast. Um, yeah, to move towards that direction, I think it's the human condition to be unfulfilled--if unfulfilled means unhappy or unsatisfied or...you know. I think there are moments in life where we get something or achieve something, but in general I think it's normal to always have something that is not quite right. I think it's something that has been on my mind I think for, well, probably four or five years. And I think I started becoming more aware of it because I started taking this meditation course that my best friend recommended me to do, and then another friend independently recommended it, and--yeah, it was kind of the big topic of that.
__JEH:__ So meditation, was that something presented to you as something that would immediately provide a sense of satisfaction?
__JULIA:__ Well, it made it more obvious to me that this was the core of myself--this not being happy with where you are--it just made it more obvious. And if you take whatever is thrown at you in life as a lottery or pure chance then I think I lucked out in most ways: I'm a healthy person, I'm still somewhat young-ish, I've seen a lot of amazing things in this world, I've got a gorgeous little daughter, I've got a small but beautiful home...There's not much missing--a lot of people would probably look at my life and say "Wow, paradise"--and yet still I manage to spend so much of my waking time just not being relaxed and happy essentially. Being upset about this or that, or worried--stressed out. You know?
__JEH:__ How does that upset feeling come to you? I mean, how do you notice it?
__JULIA:__ I always feel my feelings--I always feel them in my heart area. I think most people have some area--some people have the stomach, some people have the back--but for me it's always heart. It's regardless of whether it's sadness, or stress, or pressure...I always feel like I cannot really describe it, but, sort of in the center of my chest. I don't know, I'm just aware of it.
__JEH:__ So it's actually a physical feeling though.
__JULIA:__ Yeah, sometimes it feels very constricted, sometimes it feels like pressure, sometimes it feels like it's cut, but, it's quite difficult to define because it's inside of your body. Like, if you've got a belly ache, how could you describe the pain in there? You know what I mean?
__JEH:__ Yeah, that's interesting. Are there any behavioral things, like, symptoms of that feeling later on--maybe socially? Like maybe you exercise more, or, I don't know, you start yelling at people?
__JULIA:__ Well, it's funny, I read recently that if you take the pure emotions, most of them pass through the body within half a minute, and it's only our thoughts that keep reinforcing them. So I have noticed that when I have this feeling I'm more drawn to it. I always feel like it's a funnel and that wherever my thoughts start, especially before I go to sleep, they keep on kinda falling into something stressful, sort of to reinforce that feeling.

===A good boss is a good mother===

__JEH:__ Have you made any breakthroughs with yourself where you feel like you made a major decision and then everything just sort of shifted into place as a result of that?
__JULIA:__ Well there's a whole bunch of things I want to say to that. Usually you're unhappy because you want something really badly or you want something not to happen, right? And as soon as you manage to relax into the situation and find some kind of trust--or, you know, find some sort of acceptance that some things cannot be influenced--there's no point in really stressing about it. So, let's see...I know that having my husband in my life has improved my life a lot, because he's just such a cheerful and happy person and it just kinda rubs off after awhile.
__JEH:__ I like people like that.
__JULIA:__ I know, that was probably the single most lucky event of my life to have found him, and--
(<b>MEETAL:</b> [from the other room] I heard that.)
__JEH:__ It sounds like the way you approach all this is very structured and rational. Do you feel like you're constantly keeping track of these things that you want or don't want? Do you ask yourself a lot what you want to happen or what you don't want to happen?
__JULIA:__ It's at the front of the mind regardless, but the funny thing is as soon as you resolve one issue, another one pops to the front of the mind. So I have recurring patterns. But at the moment it's my work situation, and it's been stressing me out actually since I started working. I work in an industry I really love and am really passionate about--and it's really my calling--yet I haven't managed to be happy at work except for a really brief period of one job. So, overall, I've just been struggling a lot with work.
__JEH:__ Work is tough. It's just so much of your time--it's so much of every part of every day. It's such a huge choice but you only really get to pick one job most of the time.
__JULIA:__ Yeah, so either while I'm working, or looking for a new job, work has been a big topic. But I'm reluctant to say that if I find a solution my life is going to be perfect. And I don't want to offend anybody, but essentially my problem at work has always been my managers, and, to the extent that I must realize the problem must lie with me a little bit as well. But I don't know, I've got this idea that if nobody accepted a bad leader we'd just be in a much better place in this world. I get so emotional about it that I suffer the most about it--from this idea, this thought.
But I once had a conversation about this topic with somebody and they asked me then, "So describe a person you have found who would be a great boss for you, in your professional life." And I was thinking and thinking and even though I've been in many jobs I couldn't think of one person that I'd like to have as my boss. So that kinda made me realize that maybe I'm a little bit complicated or unrealistic in what I was hoping for.
__JEH:__ What about yourself? Do you feel like you're a good boss for yourself?
__JULIA:__ Uhhh...no. [both laugh] Because, you know, I think the right way to treat people is to treat them like a good mother treats her child--with a lot of patience. Well, ideally how a mother treats a child. [laughs] But you know what I mean: A lot of patience, and giving him a lot of play and a lot of trust. And that should also be the way you treat yourself and also the way you are a good boss. I don't know--maybe that's unrealistic. I once had a really good friend say that she doesn't like her boss because he's just too nice and it would be better if he just made some tough calls, but that thought hasn't come across my mind...I just think you should have a lot of compassion first and foremost with yourself, and time and again I just find myself being very harsh with myself, which is totally counterproductive. But I'm just at the stage of recognition at the moment.
__JEH:__ What about the tradeoff between vision and workplace happiness? Like, take a boss who has some big vision where he's willing to sacrifice some of his employees in order to get there, versus someone who just wants to have a good workday every day but maybe not accomplish as much business-wise?
__JULIA:__ Oh, then I think that's--that just has no place in my life. I think good things are synergetic: If you have people that are happy at work then they will believe in the cause--or the other way around. It happens automatically, and I think happy people will have a better outcome.
I think this idea of "I have to work my employees to get good results" is total crap, and that it's very inhumane and uncompassionate. Especially with the industry that we work in, where you've got people that have studied hard and are very interested in many things, you want to have a certain degree of autonomy. I speak for myself, you know, so I don't know if I can speak for everybody, but I think you just need to be treated with respect in this world, with appreciation and acknowledgement to uphold your potential and work to your best. Fear gets you half-way--but never full-way.
__JEH:__ I guess I haven't had too many jobs, so I haven't learned so much about bosses or workplaces as I have about what I like or dislike about the work itself. Like, I haven't quite extended myself enough to look at workplace environment, if you know what I mean.
__JULIA:__ I think it's funny though, because we had the same boss, and I suffered a lot and you seemed to be perfectly happy.
__JEH:__ [laughs] That's what I mean--maybe I was a bit oblivious with it, or...
__JULIA:__ No, I think there's just some issues in what a boss symbolizes for me that I haven't quite cracked, and that's why I place so much importance and attention on it rather than, you know, having relaxing thoughts and realizing that everybody's human...Probably being a boss isn't all that easy, and it means a lot of stresses as well.
__JEH:__ Yeah.
__JULIA:__ But I cannot see that--I just see when I get mistreated, and where I'm not appreciated enough. And I don't have the capacity to sort of reach beyond that. I mean--I think I know a little bit, but that gets quite personal.

===Pachinko machines are involved===

__JEH:__ Whenever you need inspiration, do you feel like you have somewhere you always go for it?
__JULIA:__ Well, I try to be out in nature as much as I can. If I go out for a walk and come back feeling worse--I don't think that has ever happened. It's always a good place to find inner calm. But yeah, I find serendipity in whatever people recommend. Like the book you recommended that I ended up reading...[Jill Bolte Taylor's] <i>The Stroke of Insight</i>--remember?
__JEH:__ Oh yeah, you read it?
__JULIA:__ Yeah, it was fantastic, I really enjoyed it.
__JEH:__ It's amazing, because it feels like...It's like two completely different sides of life. You don't think about someone being that deep into academic research--being a neuroscientist--and having a stroke give them that kind of spiritual perception of something.
__JULIA:__ I think that's why it holds so strong, because it just kinda shows that there might really be some universal truth that is accessible to all of us, regardless of whether you're more Christian, or more scientific, or...I don't know, tree-hugging? I found a lot of what she said as very similar to what the Buddhists say.
__JEH:__ And then there's all these books about particle physics and Eastern philosophy, which is also a strange mix at first.
__JULIA:__ Any book in particular, or...?
__JEH:__ I just remember my high school chemistry teacher telling me about this book called [Zukav's] <i>The Dancing Wu Li Masters</i>--and I read that, but it's been so long ago I couldn't even necessarily recommend it.
__JULIA:__ I think there was an experiment at one of your Ivy League universities...I'm sorry, I don't know--is Stanford one of them? I don't know, one of these schools. And they had these little balls rolling, like--how do I best describe that? Do you know these machines?
__JEH:__ With the nails? The nails, right?
__JULIA:__ Yeah.
__JEH:__ Pachinko machines, I think? Yeah, pachinko.
__JULIA:__ Where you don't know where the balls will end up, and if it's just pure chance where they end up it will be in a normal distribution--you know what I mean? A bell curve, yeah?
__JEH:__ Yeah, around the center.
__JULIA:__ Yeah. And after you drop the ball enough times, all the places where the ball lands will form that bell shape. But if you have somebody sitting there and really focusing on wanting that ball to land to the right--apparently it will happen, and it's been shown scientifically? Like if someone just sits there wanting the result to be different...
__JEH:__ Really? That you can kind of will it to happen somehow?
__JULIA:__ Yeah! But again, in a scientific setup, where you've got people that are naturally skeptical to that sort of thing.
__JEH:__ That's crazy.

===The programming buzz, and motherhood===

__JEH:__ I'm wondering how you picked the industry that you're in. Because you--
__JULIA:__ Love at first sight.
__JEH:__ Love at first sight? Okay, because it's interesting how when you're talking about jobs and looking for them you always refer to, you know, "my industry." So it sounds like you're very committed to it.
__JULIA:__ Yeah, so my industry is generally I think called IT, but for me it's coding--it's programming--and it started when I had my first programming lesson as a fifteen year old in high school. The school system there was a bit different, but anyway there were seven computers, two kids in front of every computer, and I just had a good day. I was paired up with a girl who typed really fast, and we got the first program done first. Everybody copied it from us, and, it was like that for the whole year and I just really got a buzz out of it. I just loved it--how you transform a problem that you pose in words into an algorithm. I just really love that. I just love the flow that you get into when you have that sort of coding problem.
__JEH:__ Yeah, there's such a high to it--I mean I find myself clenching my teeth, and I don't need to eat, and my body gets this sort of surge to it.
__JULIA:__ And time flies. You don't realize how hours have passed. I love how as a programmer you are essentially in charge of the whole creative process, right? From "Here's what we want" to "Here's the final product." You know, every single step in between. Usually the word "creativity" or being creative is associated with the arts, but to me programming is just as creative. I mean, you create something after all.
__JEH:__ Do you have other things that make you feel that way?
__JULIA:__ Traveling. And being a mum.
__JEH:__ Oh! So you just recently added that third one in there didn't you?
__JULIA:__ Yeah, and actually, I was thinking about that--that the only times I would have said in my life "I'm fulfilled; life makes sense" was, up until very recently, being a mum. But now my little daughter [Mali, one year old] is just becoming independent, she is really developing herself, and...things are changing. She's just not as much in need of me anymore. And at the same time I feel more need to do other things than just being a full-time mum all of the time. I mean, it's good--it's good the way everything is, but I just slowly see us...separating. The way she has given me purpose in her first months in life, it's slowly fading away. And it's good, but--yeah. It's quite fulfilling to be a mum. If the emotions and the hormones hit you in the right way.
__JEH:__ So you could have these periods of just complete fulfillment, and then eventually you will feel them fading away...I guess the trick then is knowing exactly when to find something new, or when to shift over, or whatever.
__JULIA:__ I think it's an illusion to be able go through life without having rough times, without feeling pain, without feeling disappointment. I think the trick is not to get too engrossed in it, to just see it as yet another thing.

===A tree-hugging adventure story===

__JEH:__ I don't know if I've ever asked you this--maybe I have--but how did you end up in Australia?
__JULIA:__ I met Meetal traveling in Africa in 2006--backpacking. So this is again a bit of a tree-hugging story but I will tell you the full version, okay?
__JEH:__ [laughs] Okay.
__JULIA:__ Africa has always been my big passion and it is still kind of my dream in life to one day live there for a few years and, you know, just to do something small to have a bit of a positive impact on a few people's lives there, something like an Internet school, or an orphanage, or--I don't know, something. Anyway, I had this map in my room when I was a little girl and I always stared at Africa, and it looked like this boy playing football: Madagascar being the ball, and Saudi Arabia being the head, and...It's one of my first childhood memories. Anyway, maybe this is the very, very long version. [both laugh] So I fulfilled one of my dreams and I got myself a ticket to Kenya and I was the only one getting on the plane with a backpack, and my mum was crying, you know, thinking she'd never see me again. And sort of halfway into my trip I came to Mombasa, which is a fairly big town on the coast, and I didn't know anybody there.
I just randomly went to this cafe. I saw a guy there--I'm still in contact with him--he's an Australian, funnily enough--and I saw him sitting there under a photograph of this town called Lamu. And he had a blue aura--I swear I saw it--he had a blue aura. And it was the middle of the day and I hadn't taken any drugs--not that day, not the day before--I hadn't drank anything at all in the last week so I wasn't drunk, but he had a blue aura and he was sitting underneath that photograph. I swear. And I just thought, Fine, I'll see you again in that town. It's just the thought that I had, and I finished my coffee and I walked away.
And so Lamu, it's an island, and it's also a town on that island. And it's a pretty special place. It's like one of the off-the-beaten track, hard-to-get-to places when you travel Africa. Swahili culture there, it's this crazy mix of African, tye-dye, you know. They're all Muslims there, and the girls wear veils, and there's lots of spices. It's this crazy mix. You've got a lot of old buildings...It's just quite a magical place. So anyway I was there for I think three or four or five days, and I had such high expectations of that place, but it just hadn't been falling into place: I didn't meet anyone nice, the guy with the blue aura wasn't there...So one of the things you're recommended to do is to go on what's called the dhow trip, go on the local sailing boats. They're very basic, with kind of stitched together sails that look like bedsheets, and no engine obviously. It's all a bit scary. The boats have eyes in the front so they can see through the waves better. So anyway, I signed up for one of these dhow trips.
I saw the captain who was out on the beach, and he said "Oh I'll give you a lift," and--I don't know--I just got a really bad vibe off him. I think the drinks that they have are a bit scary and unusual to us, and one of the things that they do there is they drink some home brewed stuff, and it's just a really weird way of being drunk--it's dark and scary, almost. And that dude just really scared me, so I said "Look, keep my down payment, I just really don't want to go on that trip." I was really at the low point.
And when I walked back I saw the guy with the blue aura. I told him "Okay, we have to go on this dhow trip together." I didn't tell him about the blue aura, or maybe I did--I don't remember, but I don't think so. So we set out on this dhow trip together, and then Meetal did too: We met on this sailing boat trip. So had I not gone with my instinct in this one instance, I would've never met my husband.
But anyway, so the captain of the new dhow--we were five solo trippers--we organized that we could get familiar with each other the night before. And I remember Meetal sitting there with a red and black t-shirt and his big bright smile, and I walked up to him and I said, you know, the usual: "Hi where are you from?" "Oh, I'm from London." And previously I had met a really nice guy from London, and so I said--I don't know where it came from, but out of my gut I said to Meetal, "I like you people from London. You're a funny lot. Maybe I should marry one of you one day." It's one of the first things I said. I swear I've never said that sentence to anybody else. [laughs]
So yeah, that's how it started, and we ended up traveling through Africa for half a year and had a pretty good time--overall [laughs]--and I'd made the decision there already that I didn't want to live in Austria anymore, that I wanted to try something new. And I actually wanted to stay in Africa, but Meetal wanted to try Australia, because being a dentist he didn't have that many options. So, Australia was an option, the lifestyle was good, and we said "Let's give Australia a go." And I didn't really expect much because I'd never had boyfriends for longer than a year, so I thought, "Oh, whatever. Adventure." [laughs] And here I am!
__JEH:__ It sounds like you were definitely going for adventure in Africa: Telling the guy with the aura "Go on this boat trip with me," and then, meeting someone from London and saying "I'm going to marry one of you."
__JULIA:__ You know it didn't seem that special as it happened, it just seemed like, "Yeah, of course." But now when I look back at it and I've told the story...
__JEH:__ I wish there was some way to chart how stories change over time. They seem to become so much more important the more you tell them.
__JULIA:__ That's true. Meetal is particularly good at making stories better the more he tells them. Sometimes I listen to one of his stories and I'm like "Wow, I was there too!" [both laugh]
__JEH:__ I know what you mean. One of my housemates, he collects stories. When he hears a good story he just kinda keeps a running--you know, he keeps a mental list of all the good stories he's heard, which I think is really fun.
__JULIA:__ Yeah, that's a great idea.
__JEH:__ Anyway, it's morning for you now, right? 8:40 or something?
__JULIA:__ It's morning, and Meetal has just made a lovely breakfast, and Mali keeps on running over to me, and...yeah. It's stormy and cold, but spring was here already a couple of weeks ago--it was lovely. But yeah, life is good. Apart from this work thing.

<a id="1"></a>
[<a href="#top">back to top</a>]
=====
1 === SEPTEMBER 11, 2013 === Skype (Melbourne, VIC - Austin, TX)
