Jessie Conover

=====
<a id="top"></a>
I make no apologies for the fact that Unfulfilled is, for this third interview in a row, not so much about general human unfulfillment as it is about unfulfillment in mid-twenty-ish white women whose names start with 'J'. I do apologize, however, for publishing this interview almost six months after it actually took place. But as Jessie herself put it, at least now we can distance ourselves from any embarrassing moments and say "Oh, but that was so long ago!"

Either way, the conversation below was without a doubt one of the best Skype conversations I've ever had. And I can now highly recommend getting to know someone by interviewing them. Jessie, I learned, is a reformed competitive person with a degree in conflict resolution. She lives in Portland, where one weekend she went sandsledding.

And sometimes, she really hates her dishes.

-Jehosafet

=====
===It involves a lot of meetings<a href="#1"><sup style="font-size:70%;">1</sup></a>===

__JEH:__ How are you liking Portland so far?
__JESSIE:__ I generally like it; I think it's a really attractive place to move to. It's really a self-aware, kind of self-obsessed city. A lot of people move here for the vibe, so a lot of people who live here aren't from here--myself included.
__JEH:__ It sounds kind of self-fulfilling. People moving there for the same thing. Everyone's there for the same reason.
__JESSIE:__ Yeah, and nobody has a job.
__JEH:__ That's nice. Yeah, I was surprised when I came to Austin from Melbourne--I was telling everyone in Melbourne, "I'm going to spend a year doing nothing." And there everyone just said "Okay, uhh...interesting." And I got here to Austin and I expected everyone to say the same thing, but they just said "Yeah, that's what I'm doing too."
__JESSIE:__ What do they say about Portland? "Where young people go to retire." And then you discover that retirement's really boring, and you don't make any money in retirement.
__JEH:__ I was looking at your LinkedIn or something, and it said you worked at a place doing...public policy?
__JESSIE:__ Yeah. At the core we're trying to transform government from command and control style policy making to more of a ground-up collaborative style of government.
__JEH:__ I can't even imagine what that involves.
__JESSIE:__ [laughs] It involves a lot of meetings.
__JEH:__ Yeah, okay. That's fun. I saw that you have a degree in conflict resolution. That just made me think of Sunday night meetings at Royal [the co-op house in Austin where we met]. Or just co-op meetings in general I guess.
__JESSIE:__ Yeah, that's where I first got interested in it. First being the trustee at Royal, and then being the board coordinator. And going to NASCO [North American Students of Cooperation] workshops and becoming really interested in process and facilitation. I was studying marine biology, and I thought I wanted to go into marine biology research. Mostly because I graduated in 2009, right when the recession was really hitting. And I didn't really know what else to do. And then in Rhode Island I realized that I--I'm not really cut out to do research. I don't know if it's that I don't have the mind to do it or if I don't like how competitive it is--and how easily I can slip into that competitive mindset. I decided that I needed to just do what it was that I wanted to do when I retire, which is facilitate groups and help them through conflict, and help them through transformational experiences.
__JEH:__ Is there, like, one specific thing you're looking for, career-wise? Or is it kind of an intuitive thing?
__JESSIE:__ Well, it's something that I've been thinking a lot about for a long time. And especially today because of this meeting with my mentor. And it's part of the unfulfilled theme: I don't feel like I'm where I want to be right now. And I know exactly where I want to be. I want to have my own firm--I just want to work for myself, and I want to take on cases that are really satisfying, and challenging but...rewarding. And I think that I'm really my own barrier to that, because I'm 26. I'm afraid that I'm not going to get any work because people won't think I'm credible enough on my own.
__JEH:__ You'd get more work with a bigger company, I guess.
__JESSIE:__ I feel like I just need to look about ten years older--twenty years older.
__JEH:__ To have the look of experience.
__JESSIE:__ Yeah.
__JEH:__ But you would want to be doing a similar thing to what you're doing now, but just to have more control over what you're doing? Is that right?
__JESSIE:__ I guess control is a big part of it. And I want to be doing different things. Sometimes I feel like I'm in kind of a cubby-hole doing public policy work. And it's really a lot of working with state and federal agencies. And those folks can be really cynical because of their environment. They're just steeped in bureaucracy. They're often trying really hard to do what they think is right--whatever their agency's mandate is. And they usually believe in it.
__JEH:__ What do they call that? Like, "siloing", where everyone's concerned with their own little slot that they're in, and you kind of battle it out with the other slots?
__JESSIE:__ Yep. Yeah! And I mean you can't really have a deeply-personal, really relational experience when you're talking to people who are representing--possibly, you know, ten thousand other people.
__JEH:__ Yeah, that makes sense.
__JESSIE:__ Take a federal agency, for example: "The agency's stance on this is X", and then they have to actually check and make sure if that's what their stance is. And it's like they sometimes feel that their personal perspective is irrelevant.
Going back to what's really satisfying about being in a meeting is exactly what it is in the co-ops. Every issue feels so all-consuming and so important and so difficult--that's what I want to deal with, because you can actually solve most of those conflicts. But, when you're in public policy--you can't really expect to solve the really big conflicts. They're just too big, and you're just too small.
__JEH:__ So you're more trying to appease all parties, rather than trying to find an actual solution? Is that it?
__JESSIE:__ I guess you're just trying to take the next step toward something better--toward less litigation. But it doesn't feel like you ever really get there...to me.
__JEH:__ Ever get where, exactly?
__JESSIE:__ Ever get to...to any kind of satisfaction. [laughs]

===The prospect of life being thrown into upheaval===

__JEH:__ What about personally? So, if you're unfulfilled--is that just with your career, or is that personal also?
__JESSIE:__ It's really personal. I feel like the career thing is almost its own separate thing, because there are all these doors and windows I can open. And, the personal sense of dissatisfaction is a lifelong thing. It manifests itself as dissatisfaction with my home decor, dissatisfaction with my housekeeping skills, and drive--which is very low. And just really being stuck in the future.
__JEH:__ Yeah.
__JESSIE:__ I have such a hard time being in the present, and appreciating what's beautiful in a moment, that I often feel...Like when I look around my house, all I'm thinking of is "How could I make this better?" And I can get into a really dark place, where I hate the dishes in my sink, or I hate the things on my walls.
__JEH:__ And you just need all new things?
__JESSIE:__ Yeah, but I can't afford that, so instead I just continue to hate it.
__JEH:__ I don't know if you've heard of this guy named Philip Zimbardo, but he's this really creepy looking psychologist guy, and he had some quote I think from some study of personal happiness, where happier people were the ones who were more focused on the future. Or maybe it was more satisfied? I don't know. But I think I used to be more future-focused. And the more present-focused I get, the more satisfied I feel--which is completely the opposite.
__JESSIE:__ Yeah I'm gonna have to disagree with him.
__JEH:__ Yeah, I think so too. Anyway, you've lived in a bunch of different cities. To me that sounds like a really satisfying idea. You've lived, like, on all three sides of the U.S.
__JESSIE:__ [laughs] All three, yeah.
__JEH:__ I guess I'm making them three just because you have the corners of them.
__JESSIE:__ Yeah, I consider the whole Rhode Island experience to be sort of an odd blip, because I was pretty miserable out there. And totally reborn in Oregon--in a non-religious way.
__JEH:__ Did the decision to move just kind of occur to you, like you were saying? With your house decorations, where you're looking around and thinking "I need to get out of here?" Or was it more of a slow burn?
__JESSIE:__ It's funny that you ask. I tend to be motivated and energized by the prospect of my life being thrown into upheaval. When I was in Rhode Island for the first year I was in a long-distance relationship, and then when that ended I just threw myself into drive. And I was so excited about figuring out the next step that would just be totally my own step. Suddenly unencumbered by somebody else's plans. And so I decided to become an accountant, to try to change the whole corporate social responsibility paradigm from the inside out. And then the good story that resulted was that--well, it better be a good story now.
__JEH:__ [laughs]
__JESSIE:__ It's that when I went in to take the GMAT exam, there's a little pull-down menu where you choose what schools your score is sent to, and I had this sort of conflict-resolution thing working in the back of my mind, but I really wasn't seriously thinking about it. I was sending my scores to the business school at the University of Oregon, and I saw this program in conflict and dispute resolution, and decided right there at the beginning of the GMAT that that's where I wanted to go. And I only applied there, and I was so jazzed through the GMAT that I did really well which is really unusual for me on a timed test scenario like that.
__JEH:__ The GMAT--that's...?
__JESSIE:__ The GMAT--it's just like the GRE.
__JEH:__ That's a pretty cool story.
__JESSIE:__ It worked out--and it's maybe the best decision I've made professionally.
__JEH:__ And it came from a pull-down menu.
__JESSIE:__ Yep. And if I hadn't found it I'd probably have an MBA right now. Doing whatever MBAs do. Inside, somewhere.

===Overcoming a lifetime of body image shit===

__JESSIE:__ For me, this sense of--for me I'm thinking about this idea of "unfulfilled" as being just my mindset. So, through experience I know that I can't just change my surroundings or my circumstances and actually feel fulfilled, but then the other part of that is that you kind of can. I mean, you can do things like have kids, have a really thriving social life--which I imagine kind of distracts you from whether you're fulfilled or not. Because on a daily basis your time is full, and your heart is full. But in the absence of those things, I'm convinced that I can change how I feel about my level of fulfillment.
__JEH:__ Just by thinking about it. An attitude change or something.
__JESSIE:__ Yeah.
__JEH:__ That's interesting because it's a weird dilemma, like you said, whether you distract yourself with action or not. Because I feel like the times that I consider myself most pensive and having trouble, it's mostly because I'm sitting in my room thinking about it too much. And that, you know, I feel more fulfilled by doing things. And I'm not sure if it is a distraction or not, or if it's just the better option. Just to be doing things. Because then you kind of have more to think with. But when you're just sitting in a room you're thinking about things more abstractly, and it's like your brain needs something more tangible to battle it out or something. I don't know if any of that makes sense, but I think I know what you're talking about.
__JESSIE:__ Yeah, so many things in life--like, especially relationships--are about mindset, and how much you're going to be affected by things, and how much you're going to affect your own emotions and control your own reactions about people. So I know that if it works in relationships, where you can go from resenting every little thing to being generous and compassionate, that you can probably do it with yourself, with your life.
__CAT:__ Meow?
__JEH:__ I hear a cat.
__JESSIE:__ [laughs] I guess that I'm trying to unlock some kind of practice, that helps you do that. And I don't know if that's, like, meditation, or...hanging out with goats, or, you know, talking about it, or what...
__JEH:__ Yeah I guess even when you decide, "This is the answer to be satisfied," it still has to manifest itself in some kind of action. Which, then you could almost kind of stumble upon that. Like I'm imagining you saying "Okay, I'm going to hang out with goats and this is going to make me fulfilled." Because then it's just sort of the intention that you're fulfilling, rather than whatever that thing actually ends up being.
__JESSIE:__ Yes, if you say "I will be fulfilled by this thing" and go do it, then there's a good chance that you'll be fulfilled by that thing.
__JEH:__ Yeah that seems to be a lot of what--like when you're a kid and you say "I want to be a firefighter," it's very much like that. Like you want to put yourself in this thing that will satisfy you, but you have no idea what being a firefighter is.
__JESSIE:__The key issue as a woman, I think--you know, something that's pretty universal--is accepting your body as beautiful, or at least not trying to change it all the time. And I think that's probably pretty common in men too, but I'm just not as familiar with it. But that's something that gets a lot of attention.
__JEH:__ In terms of satisfaction?
__JESSIE:__ Satisfaction, yeah, because I know I spend a ton of time and energy thinking about what my body would look like if I just did certain things, or how certain things affect my body, or, you know, just a lifetime of body image shit. And it's not like I'm really down on myself, it's just that I feel like I haven't quite reached "it" yet, "it" being whatever the perfect body is. And I've long since accepted that that's all a mindset thing, too. That sometime in my life I will be at peace with whatever my body is. And that peace is really what I'm striving for, because, you know, everything else is unrealistic.
__JEH:__ Otherwise there's always something better.
__JESSIE:__ But, I mean, I hope for that peace, and I hope it will happen once I'm--maybe, 27, because that would be nice and soon.
__JEH:__ [laughs] Is that your threshold, like "That's when this needs to be right?"
__JESSIE:__ Yeah, actually 27 for many years has been "the age" when I want to feel the most beautiful and the most fit, and all that stuff.
__JEH:__ I love that--I love those ages. Because for a long time we're all aligned--we've got 18, and 21, or maybe 20. But after that, everyone picks these really random years.
__JESSIE:__ Do you have that? Do you have a magic year?
__JEH:__ Well, mine was 23, but I've passed that, so I don't know what's next. I don't think I ever thought past that when I was a kid. But I think it's 26.
__JESSIE:__ How old are you?
__JEH:__ I think I'm 24? Yeah, 24.
__JESSIE:__ It's hard in the summertime. I have high hopes for you at 26, then.
__JEH:__ [laughs]
__JESSIE:__ So, you know, I have this myth that you reach peace at some point, but then the generation right before me--my mother and my mother-in-law and my aunts--have struggled and still struggle with this constant battle of weight-loss, and fad diets, and yo-yo dieting. And I don't think that they have satisfaction or fulfillment in that way. And I hope that's just a generational thing. That they were steeped in dieting for so long, and that my generation and therefore me won't have that 60-year long struggle.

===Sand-boarding and not finishing books===

__JEH:__ I don't know how important this is to you, but I noticed in your facebook profile that you like sand-boarding. I've never heard of that before, but it sounds really fun.
__JESSIE:__ That's something I did one time, and it's one of those things where you want to put as many cool sports on your facebook as you can...
__JEH:__ I was hoping you were a sand-boarding fanatic.
__JESSIE:__ No, in Florence, Oregon, there's a really cool sand dune--a park, a state park. And there are a couple of shops out there that rent out sand boards and sand sleds. And, I actually didn't even go sand-boarding, I went sand-sledding, which is, you know, you sit on your butt and you slide down a sand-dune. It's like snowboarding or sledding except the sand is way harder to walk up. And there's way more friction, so you just sort of slide down a slope really slowly, but it's exhilarating because there's no snow anywhere.
__JEH:__ And is it hot? I'm assuming it's hot.
__JESSIE:__ It's like 60 degrees and drizzly all year round on the coast of Oregon. It's not a really popular sport for a few good reasons.
__JEH:__ So how do you entertain yourself in your free time? Do you watch TV--do you have mindless Internet sessions?
__JESSIE:__ Yeah. It's kind of a weird time for me, because my husband is working--he spends 90% of his time in New Orleans, around the gulf--so I mostly am living alone, which I typically don't enjoy very much. So I watch a lot of Netflix, and I simultaneously mindlessly Internet. Definitely.
__JEH:__ Are you a heavy reader, offline?
__JESSIE:__ Oh man, my reading habits...This is a weird thing. I have always been a really avid reader, offline. And I would have up to five flashlights stashed in places in my room so that every time my parents would come in and confiscate one I'd have another one.
__JEH:__ [laughs] That's great.
__JESSIE:__ And then about two years ago, I suddenly stopped finishing books.
__JEH:__ Yeah...! I had a similar thing. Before, did you refuse to quit a book?
__JESSIE:__ Yeah, I would just...read it even if I didn't like it.
__JEH:__ Yeah!
__JESSIE:__ And I would maybe slam it down on the ground when I was done, but I would read it!
__JEH:__ Who broke you? Because I had someone persuade me to stop finishing them and then I feel like after that I was ruined, and I could never finish books after that.
__JESSIE:__ What do you mean? Someone told you not to finish a book?
__JEH:__ Yeah, for me it was this very strict thing, where I'd refuse to not finish a book even if I didn't like it. And then at some point--I think there must have been some really persuasive person...And then from that point on I found it really difficult to ever finish anything.
__JESSIE:__ For me it might have been [David Foster Wallace's] <i>Infinite Jest</i>.
__JEH:__ [laughing] Oh yeah, that makes sense. Then it was an author's fault.
__JESSIE:__ But, maybe it was starting to read non-fiction. I have such a hard time finishing non-fiction because it often gets so repetitive...And so then it started to bleed into fiction. And I--Oh! You know what? I think it might have been Goodreads and Shelfari. I've got a couple of websites where I track what I read, because I'm so data-hungry. I want to know everything about what I do that's sort of mundane but would be interesting to look at trends in.
__JEH:__ Yeah.
__JESSIE:__ So one of the only things that I actually track is the books I read. And I found that once I put a book on Goodreads, I'm much less likely to actually finish it.
__JEH:__ So you've got the joy out of it--you've seen it as the data point.
__JESSIE:__ Yeah, exactly. And so now I don't tell Goodreads about the books I read until I'm finished with them.
__JEH:__ That's smart.
__JESSIE:__ But it could be my tolerance for bad books really went down.
__JEH:__ Yeah, I think that's what happened to me. But I can definitely see reading, like, a twelve-hundred page book or however long <i>Infinite Jest</i> is and thinking, "Alright, that's it."
__JESSIE:__ Have you read <i>Infinite Jest</i>?
__JEH:__ No, I haven't. I read <i>The Pale King</i>. I like to read the shorter ones first.
__JESSIE:__ Well, it's okay...It's okay. It's sort of satisfying-but-not because once you reach the end I felt like I immediately had to start reading it from the beginning again.
__JEH:__ Oh, really?
__JESSIE:__ Because--well I didn't, because it's a library book--but I felt like I just must have missed so much, and that I only really got 5% of the book. Even though it was so satisfying and entertaining and that's what carried me through it, not in an easy way, but in a really dark and awful and complicated way. And I felt like I wanted to connect all the pieces. But now I'm kinda saving it, and I think I'll read it again...in a while...in a few years.
__JEH:__ I like what you were talking about, about tracking it and wanting to see it on the list. There's this, umm...there's some effect [the Hawthorne effect] where once you start tracking something you become better at it. You become more likely to do it, or you become more likely to do it before you started tracking yourself. But this is kind of the exact opposite.
__JESSIE:__ Right. Yeah, once it's satisfied its role as a data point--if that's really the only reason I'm tracking it, then I already get the points for it. And then, I also really hate doing things I feel like I have to do. So when I see things on my unfinished books list I really never want to go back and finish it, because now Goodreads is telling me that I need to finish it and not me.
__JEH:__ I think we have pretty similar reading psychologies. This is very interesting.
__JESSIE:__ It's totally self-sabotaging.

===How to catch a mentor===

__JEH:__ What's it like having a mentor? I really like that idea--it seems like a really guiding--well, I guess it's obviously guiding, but...I don't know.
__JESSIE:__ Well, I guess she's a mentor figure, because I've got a few people that I've cultivated relationships with. And I've got peers, and then I've got people who've done it a while and have an interesting perspective and are willing to not feel like they're in competition with me and give me guidance. And she's one of them. It's--it's really something that I think a lot of people want very badly.
So, here's a book that I actually did finish: <i>Lean In</i>. It just really resonated with me. And one of the things that she talks about is that you can't ask somebody to be your mentor, because then they're going to get totally turned off on you. Instead people just have to sort of become your mentor. So many people are hungry for one, but they can never find one...
__JEH:__ How do you spell the book? <i>Lemon</i>?
__JESSIE:__ <i>Lean In</i>, by Sheryl Sandberg. It's an excellent book.
__JEH:__ So how did you capture a mentor, then?
__JESSIE:__ She taught a class that I took, and I just asked to go to lunch with her, and I'm kind of a...a networker. And it doesn't necessarily come naturally to me, but I just plough through it and I just do it a lot. And I'm mostly interested in forming friendship-type bonds with people. Sometimes it doesn't work--there was somebody else I asked out to dinner, but there was just this kind of inter-woman tension. Kind of a competitive, queen-bee sort of feeling. So if I had wanted her to be my mentor I probably wouldn't have had much luck. So I threw out a few lines, and the ones I still keep in touch with are now my "mentors."
__JEH:__ Yeah, you definitely can't have any sort of competition.
__JESSIE:__ The whole competitive person idea is interesting to me too, because I identify myself as a sort of "reformed" competitive person.
__JEH:__ [laughs] So that means you might accidentally show signs of competitiveness--your past symptoms?
__JESSIE:__ Yes, I do. [laughs] If poked in a certain way, or if I let it--if I slip into my old ways...But thankfully, I had a really traumatic experience with competition. I was in a really competitive research environment, so rather than trying to get over my own competitiveness just to be a better person, I'm actually sort of averse to it now. Which is a really good place to be, for me.
People place a lot of value on competition thinking that it's going to get them somewhere, but that being cooperative won't. And I think it really just makes you sort of reek of it.
__JEH:__ Yeah, that's true. There is a bit of disgust in competition, especially for people who aren't into it at all. You can see it in their eyes, when someone's taking something a little too seriously.
__JESSIE:__ And it always really impresses me--I think it impresses me because I seem unable to do it--but, it impresses me when somebody has this really incredible pedigree that they never reveal, but that you find out from someone else, later.
Like, I was working with a guy, and it turns out he has a PhD in, like, Mars or something. Like, "Geology of Mars". And he didn't even mention that he had a PhD. And, you know, all of these kinds of things that I guess in my upbringing you were taught to sort of lead with: Where did you go to school, What did you study, Where have you lived, What did your parents do--that kind of thing. You put out your pedigree right up front, so that you know where you stand with people. I used to just love and admire it when people could resist that temptation. And I have such a hard time--but all I think about when I'm not doing it is how satisfied I am that I'm not doing it.

===To be continued?===

__JEH:__ Well, this was--this was really great.
__JESSIE:__ Good, yeah. I, um...Well, I'll let you know...if I find fulfillment.
__JEH:__ Yes, please do. We can have a revisited section someday.
__JESSIE:__ Well, I think that, in your twenties--this is the unfulfilled moment of your life, for most people.
__JEH:__ [laughs] Yeah.
__JESSIE:__ So it'd be interesting to come back in ten years and see if everyone's still feeling this way.

<a id="1"></a>
[<a href="#top">back to top</a>]
=====
1 === SEPTEMBER 6, 2013 === Skype (Portland, OR - Austin, TX)