Jess Graves

=====
<a id="top"></a>
Being my girlfriend, Jess was the obvious choice for a first interview in a series exploring discontent. The claim that Jess is an "obvious choice" for a series on discontent may sound rude, but this ridiculous blanket statement is a great example of why I think being unfulfilled is such a funny theme: Everyone is surely unfulfilled to some extent, but when the theme of an interview is negative, who would possibly want to volunteer to be your subject? The only obvious choices, as a result, are your friends.

Having known Jess for five years now, I've seen her move very regularly from one interest to the next, much to the confusion of everyone around her. She's gone from being a cultural anthropology major, to studying primate brain evolution in a primatology lab, to playing keyboards in a band, to social networking for an HR startup, to assistant editor at an arts and culture magazine, and now, most recently, to seeking a job as a social worker. She says she's just trying on different hats in an endless game called the process of career elimination. Ultimately, she claims, her goal is to promote a general awareness of and respect for different cultural perspectives. But perhaps more unique is the fact that she (at least subconsciously) does not consider herself a primate.

-Jehosafet

=====

===Making decisions with feelings and voices<a href="#1"><sup style="font-size:70%;">1</sup></a>===

__JESS:__ Hello.
__JEH:__ Hello.
__JESS:__ Hello how are you today. It's nice to meet you. I've never been to this coffeeshop before--what's it called? Okay, I'm going to stop talking like that--but, anyway.
__JEH:__ I noticed your armpit hair is longer than normal.
__JESS:__ It's a decision.
__JEH:__ Yeah?
__JESS:__ No, it's not.
__JEH:__ Aw, damn! I was really excited.
__JESS:__ Well, it kinda is. I'm always tempted to grow it out, to see how far I can go, just because I never have, and it seems like something I should do at least once in my life.
__JEH:__ What triggers when you finally shave it? Does it just finally wear on you and you impulsively...?
__JESS:__ Just the next time I take a shower.
__JEH:__ Oh.
__JESS:__ [laughs]
__JEH:__ On that note, how do you feel like you decide what you're going after, and how long you pursue it? Or when do you finally pull the plug and say "Oh, never mind."
__JESS:__ Like, from project to project?
__JEH:__ Or job to job.
__JESS:__ Job to job? I kinda think I don't have a good system. My system is...If I'm bored--or no, if I'm unhappy. That's my major barometer for whether I should keep doing it or not.
__JEH:__ How's that saying go? "Follow your bliss"?
__JESS:__ Yeah, yeah.
__JEH:__ That doesn't sound like such a bad strategy.
__JESS:__ Yeah, I guess it's not. But it doesn't feel like a strategy because there's nothing concrete about it. But I guess when you say it nicely like "Follow your bliss" it sounds a little bit better.
__JEH:__ You're saying it's all intuitive--it's not like you have some kind of secret mathematical metric for when you decide to move on, it's just kind of...
__JESS:__ It almost is kinda secret. It's secret to me. Sometimes I just feel kinda like I feel like shit and everything sucks and then I think...Maybe I should change that. And then I just quit or something.
__JEH:__ And how do the people around you affect that secret? Like the guys saying "Ew, you gross girl with armpit hair." Do you feel like you're affected by other people's perceptions of what you're going after?
__JESS:__ Um, yeah. I've got a lot of voices in my head, I think, when it comes to making decisions. Like, I hear my mom, I hear my dad, I hear you...And sometimes I don't think that those are helpful. [laughs] I kinda think that they're not helpful, because then I just end up doubting my own gut feelings. And then on the other hand I hear my mom saying "Follow your gut" and at the same time I hear other people saying "Maybe you're overreacting" and then I just don't know what to do and I'm paralyzed by the decision.
__JEH:__ So to make sure, you go by feelings and voices.
__JESS:__ [laughs] It's like I'm schizophrenic.

===Buzzfeed, tumblr, and cookies===

__JEH:__ What about other gut-oriented things? Like, how does food play into satisfaction?
__JESS:__ I eat badly when I'm unhappy.
__JEH:__ Do you use food as a reward, or as a punishment?
__JESS:__ It's almost a reward and a punishment at the same time.
__JEH:__ I was reading in the...in [Pressfield's] <i>The War of Art</i>, that, there was this page I had bookmarked, because it was really funny.
__JESS:__ Oh, is that the writer guy?
__JEH:__ Yeah, it says, um...Ah, shit. Maybe I lost it. It was something about...Oh, here we go. "Sometimes The Resistance takes the form of sex, or an obsessive preoccupation with sex. Why sex? Because sex provides immediate and powerful gratification...We feel validated and approved of, even loved...Resistance gets a big kick out of that. It knows that it has distracted us with a cheap and easy fix and prevented us from doing our work. It goes without saying that this principle also applies to drugs, shopping, masturbation, TV, gossip, alcohol, and the consumption of all products containing fat, sugar, and salt." [laughs] I thought that was pretty good.
__JESS:__ Yes, that is true, that's true.
__JEH:__ But it's interesting how whenever you're wanting any kind of gratification you've got lots you can go to. But how do you find--do you feel like you have any sort of system for obtaining a more long-term satisfaction? Like, looking back at the end of something and saying "Yeah, I got that. I'm satisfied."
__JESS:__ Personally? No. And I think that that's kinda something that I--that's--I think I will be a more fulfilled person if I do that. I don't feel like I've got good tools to look back and appreciate and...get something from the past. I've never denied myself anything that I want--pretty much. And that's a huge part of it I think.
__JEH:__ So you think denial is a big part of satisfaction? Of long-term satisfaction?
__JESS:__ Yeah, that's why I was saying when I'm eating badly it's like a punishment and a reward because I feel like...like when I'm eating a bunch of cookies, all I'm thinking is bad thoughts about myself. I'm not thinking anything good. You know? There are moments when I say [high-pitched, patronizing voice:] "You worked out really good today--here's a cookie. Good job. Cookie time." But usually when I'm eating food that's bad for me it's like [growling, demonic voice:] "You suck. Eat this cookie. You suck you know you want this cookie." That's because I know that I give into my gratification a little bit too much. But I don't know--like, how do you enjoy a cookie properly? In the metaphorical sense. How does one enjoy something and get the most out of it? That question really bothers me.
__JEH:__ I think by making lots of noises and grunting.
__JESS:__ [snarls and eats make-believe cookie, laughs] But that question really bothers me. Like, how do you enjoy something?
__JEH:__ How does it feel, or...?
__JESS:__ Yeah. I feel like I've denied myself cookies--metaphorical cookies--and then had them, and appreciated them. And then I've had them steadily, like a constant flow of cookies, and enjoyed those too. But none of those times have I ever felt a sort of transcendent feeling, like, "Wow, finally." I don't think I've ever had that feeling.
__JEH:__ Where you're just sitting around day after day thinking "Yeah, this is good."
__JESS:__ Yeah.
__JEH:__ Never?
__JESS:__ Never. [pauses] Well, maybe I've got a wrong idea of what it's supposed to be.
__JEH:__ I guess if you don't have a name for that feeling in your life then you could have it and not know that that's what it is?
__JESS:__ Yeah.
__JEH:__ Do you ever get on the internet and do the same sort of reward/punishment thing we were talking about with cookies?
__JESS:__ Yeah.
__JEH:__ What do you do?
__JESS:__ Buzzfeed. And tumblr.
__JEH:__ What is it about those things? Are they funny to you, or...?
__JESS:__ Funny. No thought necessary. Just pure consumption.
__JEH:__ Infinite scrolling.
__JESS:__ It's the [snarling cookie noises]. It's the scarfing down of information and funniness.
__JEH:__ Maybe they'd be even more effective if they made those sites more like cookies, like you could scroll for a few seconds, but then there'd be this tiny little pause--the act of grabbing the next cookie--because I know when I'm scarfing down cookies I like to completely finish a cookie and try to sit there for like five seconds before I go for the next cookie.
__JESS:__ Yeah.
__JEH:__ I guess grabbing the next cookie is just clicking the next link though. Same thing. Anyway, what do you like about Buzzfeed?
__JESS:__ I...just like GIFs. And Buzzfeed's full of the GIFs. I get a lot of entertainment out of that. It's pure entertainment. But the more you spend on Buzzfeed, the worst it gets. It's all the same. And then before you know it, you're not laughing anymore. You're just scrolling through bullshit and you're not even having fun anymore.

===Role models===

__JEH:__ Do you feel any kind of habitual interest in learning about successful people? Like for myself I kinda get off on reading the little author biographies in the fronts of books. "Born in Oxford in 1896. By the age of thirteen he was chopping lumber with his father, and after a devastating accident with an axe...He soon became the first male nurse." Does that motivate you at all?
__JESS:__ In the past I haven't had much of an interest in things like that. But recently I have, and I think that's because I've been trying to take "success" seriously. And what "success" means. When I started reading Jessica Valenti's book, the feminist book...That's kinda how I found out about social work, through that book. And reading about other people's lives and seeing how people can become figureheads of a movement...And I just kinda thought "Oh, that's a pretty cool starting place I guess: Social work." But it wasn't like I was searching it out as a model for success.
__JEH:__ Do you think maybe a lack of appropriate role models contributes to that lack of interest in success? Most success stories seem to be about men.
__JESS:__ Yes, totally. I 100% agree with that. Because the successful females are musicians or actresses.
__JEH:__ What about Clara Barton.
__JESS:__ Who's Clara Barton?
__JEH:__ I don't know.
__JESS:__ [laughs] Okay.
__JEH:__ I was thinking about how yesterday when we were listening to Feist in the car, and then Fiona Apple, and I didn't even notice the transition. I didn't notice when the songs changed.
__JESS:__ [laughs] Yeah.
__JEH:__ Most girl rock bands kinda have a similar energy level. And then you have Courtney Love's Hole on the other side, but...If I were just a normal girl I would probably just get to see girl role models playing that one particular type of music. Maybe we need some affirmative action or something for girls to play more intense music or something.
__JESS:__ Yeah, it's pretty annoying. It sucks that I only had Christina Aguilera and Jessica Simpson to look up to as a kid. I mean, that would've completely changed my idea of what girls were supposed to be like. It comes back to the armpit hair thing. Women in the media are portrayed in a very specific way, and it's not about success in an intellectual way. It makes it difficult to plan success for yourself.

===Trying on hats===

__JEH:__ And what about when you played with The Eastern Sea? That's probably been the most "successful" thing in the typical sense that you've been involved in--correct me if I'm wrong. And then you stopped that. Did you feel any more validated with yourself when you were in the band? How did the level of satisfaction in your life change before and after you stopped playing with them?
__JESS:__ I think I had a more realistic idea of who I was after I quit. And the thing that kinda irked me about being in the band is that I knew I wasn't really a musician. And that I was being looked at as if I was a musician, and people would contact me and ask me to play with them, but I didn't actually feel like I had the skills to do that, you know what I mean? I didn't like the feeling of "I'm this one person, a musician" versus who I really felt like. That was a big thing.
__JEH:__ It seems like some amount of external acceptance can kind of plant you deeper into a role. Another thing the guy in <i>The War of Art</i> was saying is that "the amateur over-identifies with his craft", whereas the professional...Or wait, maybe that's not what I'm saying at all. I was thinking more like the process of getting recognized almost makes you feel more like--
__JESS:__ Like "Oh I am a this." Yeah, but I think maybe you're both right. For me, when I was playing in The Eastern Sea--
__JEH:__ Wait, I don't think I even know what I'm saying. Can you explain to me what I'm saying versus what he's saying, just so I make sure I...?
__JESS:__ [laughs] Yeah, so he's saying amateurs only identify with the identity they're pursuing. So when you start playing music you say "I'm a musician. I do this," and you have that whole identity. And you're saying--
__JEH:__ Right, and then I was trying to say that when you first start getting accepted in a role that it's then you might finally feel validated. I wouldn't feel like I was a musician until someone else accepted me and said "You're a musician."
__JESS:__ And it boxes you.
__JEH:__ But I would want to be put in that box.
__JESS:__ They're not at odds, those two thoughts.
__JEH:__ I guess maybe the amateur is more concerned with getting in the box, and the professional has just forgotten the box and has moved on entirely because it's no longer important.
__JESS:__ Hm.
__JEH:__ I feel like some people in your place with The Eastern Sea might've been more likely to...Like, even if you weren't "really" a musician, that being in a successful band would--it's such a valued role, you know, that you'd be more likely to delude yourself in that moment and say "No, this is who I am now."
__JESS:__ Yeah.
__JEH:__ But you didn't do that.
__JESS:__ I guess I ultimately didn't want to feel like a fake. And also, every girl in a band is a keyboardist. [laughs] So I kinda felt lame. I didn't feel like I was doing anything interesting by being in a band. It wasn't like I was "making some statement." I just didn't feel like I was being honest.
__JEH:__ Interesting.
__JESS:__ But sometimes I think it would be really nice to just be a backup singer though. And then I realize that I've gone really flat over the years.
__JEH:__ I guess that's the problem with changing what your main interest is over the years. There's a lot of switching costs--you can't just suddenly decide "I'm going to be a backup singer" out of nowhere because it's going to take a lot of time and practice and training...
__JESS:__ Especially at our age, where the people who care about it...
__JEH:__ They've been doing it a lot longer, this whole time that you've been switching around. And you've had a whole series of that: You've gone from studying anthropology, writing a thesis on primate brain evolution, and then you went to Melbourne and suddenly wanted to be a writer--you were writing about cafes and bars and events--and now you're in Austin and it's social work...
__JESS:__ Yeah, it's kinda frustrating. I think that what I do is...It's like I'm in a hat store. Maybe it's because I'm an amateur--I'm over-identifying with the roles that I'm going to be filling, but I put on a hat. I put on the writer hat, and I say "Okay now I'm a writer" and then after awhile I think "Naaaahhh this hat doesn't fit right," and then I take it off.
__JEH:__ Do you feel like with each hat you're putting on that you're learning something? Getting closer, or...?
__JESS:__ It's more of a process of elimination. And because it's elimination I am ultimately lowering my options, so I'm getting closer, but it's just a lot slower.
__JEH:__ And what are the odds you'll go back to a hat you've already worn?
__JESS:__ Um...I don't know. Some hats are still in the game. But they'll be on cycle two.
__JEH:__ You've put them on and taken them off, and then you've put some of them on a different table with all the other kinda-cool hats.
__JESS:__ Yeah, there are definitely some No hats, but there are also some Maybe hats. But the social work hat is the hat I'm going for next. Because when I think about being fulfilled it means having a passion for something. The problem is that when I put on those hats, the passion that I think I will have isn't there. And so it's kinda disenchanting I guess. I'm trying to find a particular application for a very general passion, you know what I mean?
__JEH:__ Kind of.
__JESS:__ I don't know. I mean, I know I care about social justice. I've always cared about the underdogs--that came out in anthropology, too.
__JEH:__ And you cared about the underrecognized coffeeshops.
__JESS:__ Underrecognized coffeeshop? Which one is that? I've never cared about a--
__JEH:__ Broadsheet [the arts & culture magazine].
__JESS:__ Oh, Broadsheet...Oh, right, exactly. I wanted to--I was shooting for the underdogs in the coffeeshops.
__JEH:__ You wrote them up every week.
__JESS:__ I supported the unpopular coffeeshops.

==="Quit trying to colonize my body"<a href="#2"><sup style="font-size:70%;">2</sup></a>===

__JESS:__ I love it when people want to talk about their own personal experiences and they're thoughtful about it and they are trying to expose something they feel like the world doesn't want them to talk about. If they feel like there's something very personal that's somehow tied to their sense of identity, but the world doesn't understand--or, maybe it's not "the world" but--when they're expressing their own idea of who they are as a human being.
__JEH:__ It's not necessarily about relating to them but just that they are expressing a unique perspective.
__JESS:__ Yeah, yeah, that's like the golden idea to me.
__JEH:__ Can you name someone who does that? You were saying that girl who...?
__JESS:__ Sluteverbabe. Yeah, she's really cool because, well, she's 17, or 18 now, and so she's really young but has read a whole bunch of stuff and she's really articulate, and she's also really passionate...I don't know how to articulate this. I don't really remember the specifics--this is the problem I had before...She'll just say something that's like, "You don't have any right to tell me whether...I should wear--this lipstick, or that lipstick"--something like that. And then sometimes she'll say something much more extreme that's like "Hey white kid in my class: quit trying to colonize my body" or whatever.
__JEH:__ Colonize her body?
__JESS:__ Yeah [laughs]. I don't remember what this other kid did, but he said something like...I don't know. He must've said something. But the idea of "colonizing someone's body", that's a pretty intense statement, and that, to me, is just great. You know?
__JEH:__ So you like the extreme statements of perspective?
__JESS:__ Mm?
__JEH:__ Do the extreme perspectives seem more effective?
__JESS:__ I guess I'm just fascinated by them. It's not that I like it--I get a little standoffish but I'm fascinated by it, and I want to understand.

===Being a silent ally===

__JEH:__ Is it something you feel like you aspire to, to be able to voice your own perspective? Or is it just having an appreciation for people who do? Are you wanting to participate in it, or are you more into just being involved?
__JESS:__ I like being involved. I don't really like using extreme language myself--it doesn't really work for me. Because I'm--I don't know. I think I internalize the extreme language too much. It just feels like a really great cultural exercise. Like, yesterday I watched a bunch of video blogs on youTube about African-American women and the "natural hair community". Apparently there is this whole language about what constitutes "natural" hair and what doesn't, and the idea that, culturally, you can have "bad" hair...The fact that it can be a rebellion to have natural hair, I think that's a really cool idea, that it's something that can be so tied to one's personal identity.
__JEH:__ What were you saying about a cultural exercise?
__JESS:__ To read other people's perspectives, even if they're extreme. I guess I'm saying it's not necessarily the extreme opinions I like. It's just the sincerity, and the attempts to really express something that's dear to you. Like "I want the world to know that when vaginas are menstruating, this is what it's like...I'm not going to plug it up, or whatever, just because it makes you feel uncomfortable." The idea that people have to try to make the rest of the world feel comfortable for something that is natural to them. I just really like when someone can unashamedly say "Fuck that, this is how I naturally am, I'm not going to try to not make you feel uncomfortable," you know? Like, Questlove's article after the Trayvon Martin case. People can feel compelled to feel responsible for something that's not their fault. I just think it's great when someone recognizes that and stands up against it.
__JEH:__ The perspective that goes against the grain, it's naturally going to seem extreme because the point is that it's not in line with the norm.
__JESS:__ Mm-hm. Yeah. It took me a really long time to express what I feel about learning other people's perspectives, but that's because I don't really talk about it that much, I'm just like a silent observer more than anything.
__JEH:__ Yeah, I was going to ask about that, about, um...I wonder if these people who are voicing their perspectives, how often is it meant for an outsider, like you? And how much is it just that on the Web you can become a part of that community just by being a lurker? You don't have to actually participate, but it's there for you to read if you want. You know what I mean?
__JESS:__ Whether they want me to read it or not. Yeah, I do think about that, and I wonder if it's just the "white instinct to search for the exotic." Like, why is it that I find African-American feminist blogs more interesting than white feminist blogs? I do think about that sometimes.
__JEH:__ Mm.
__JESS:__ But it's still important to try to understand someone else's perspective. To be a silent ally, to understand their perspective but also know that I don't necessarily have the right to talk about it or to participate. It makes me a more conscious person, and I think it's important to notice when subconscious, unintentional stuff leaks through. Because I wouldn't be able to consider myself "an ally" if I didn't speak up when I thought I saw something that is inappropriate. I read this blog post of "101 things guys can do to be allies to women," and it was just like "Don't laugh when a friend says a sexist joke, or, tell your friend it was a sexist joke." It wasn't that you have to be active in the community--just that you don't maintain the status quo. And I feel like, if I understand someone's perspective I can do better than maintain the status quo without necessarily having to be "involved" in the community.
__JEH:__ Uh-huh. Does any part of your goal, as a human, involve you voicing your own perspective in any way?
__JESS:__ I don't really feel like I have a specific perspective. But, my goal for myself is--social work does a lot with that, just to understand different aspects of people's cultural lives. And how they interact with the "American lifestyle," or the way the American system helps or hurts them. I just want to kinda understand the cultural forces at play, and then, ideally, I would like to go back to writing and just sorta try to bring all those perspectives together and just put them out there, you know? I don't really feel like I have a personal perspective but I feel like at the very least I'd like to try to promote awareness, to write about awareness.
__JEH:__ Perspectives in general more so than your particular one.
__JESS:__ Yeah.
__JESS:__ I think cultural anthropology is one of those things that is just life-changing.
__JEH:__ Where the goal is the path, rather than there being some sort of prize at the end of the journey.
__JESS:__ Exactly, because I feel like now I'm addicted to, like, moments of awareness. Or I'm addicted to thinking "Woah! I never realized that people felt this way about their hair!" or "I never realized people felt totally oppressed by this thing!" Because being in a position of privilege, you're blinded to the things that oppress other people.
__JEH:__ In an everyday sort of sense.
__JESS:__ Yeah, and I guess I'm sort of addicted to that feeling, and maybe "addicted" is the grossest way possible to say it, but I don't think that feeling is bad. And even the reason I ended up studying primatology [as opposed to cultural anthropology] was the same sort of thing...The primates are like, the lost...They don't fit in biology, they don't fit in anthropology. They're kind of in a taboo, limbo sort of spot. And I like that. I like the taboo spots, and to trying to understand them.

==="The ugliest, rattiest, strangest..."===

__JEH:__ If you were a primate, which one would you be?
__JESS:__ I would probably want to be a tarsier.
__JEH:__ Trick question: You are a primate. [laughs]
__JESS:__ Yeah, well, non-human primate--
__JEH:__ You'd be a tarsier.
__JESS:__ Yes, if I was in any way a primate at all--which I'm not. It sucks that I can't be a primate.
__JEH:__ And why a tarsier?
__JESS:__ Because they're small and fast and cute and nocturnal and have really big eyes and eat lots of bugs.
__JEH:__ And which of those things appeals to you?
__JESS:__ All of them. [laughs]
__JEH:__ And wait--monkeys aren't primates?
__JESS:__ Monkeys are primates.
__JEH:__ Apes aren't primates.
__JESS:__ Apes are primates. Everything's a primate: lemurs, lorises...
__JEH:__ But--what's that? Monkeys aren't...?
__JESS:__ Apes. Monkeys aren't apes. Monkeys are not apes.
__JEH:__ Apes and monkeys are both primates.
__JESS:__ Yes.
__JEH:__ But no monkeys are apes. But they're all primates.
__JESS:__ Yes.
__JEH:__ Thank you. And what's the weirdest primate? The thing that is, like, the least primate primate?
__JESS:__ The aye-aye.
__JEH:__ The aye-aye?
__JESS:__ Yeah, it's just the ugliest, rattiest, strangest...It's difficult to talk about.
__JEH:__ What's easy to talk about?
__JESS:__ Pizza. Food. Generally.
__JEH:__ Weather.
__JESS:__ Emotions are not easy to talk about. Pasts.
__JEH:__ Pasts?
__JESS:__ One's past. Literature.
__JEH:__ Okay, goodbye.
__JESS:__ We're done. The interview's done.

<a id="1"></a>
<a id="2"></a>
[<a href="#top">back to top</a>]
=====
1 === JULY 25, 2013 === Thunderbird Coffee, Austin, TX
2 === AUGUST 1, 2013 === Hai Ky Vietnamese, Austin, TX
